# Car Push Scheduler
delay.time=10000
# Car Push SystemConf
server.id=01
carPush.vectorSize=40
carPush.threadCnt=10
catPush.systemId=SYSTEM
# MQTT Conf
carPush.mqtt.id=push_status
carPush.mqtt.pw=status_push2018@#
carPush.mqtt.url=ssl://112.172.129.150:8883
#carPush.mqtt.url=ssl://112.172.129.150:8883
carPush.mqtt.timeout=5000
carPush.mqtt.crtFilePath=./conf/ca.crt
# Car Push DB
db.rowCount=10

# HANG Log
app.hang.id=ccsp/push_status_agent